:global {
    .cl-header {
        height: 100px;
        background: blue;
    }
    
    
    .cl-content {
        height: calc(100% - 200px);
        background: pink;
    }
    
    .cl-footer {
        height: calc(100% - 200px);
        background: yellow;
    }
}

