.Login {
    width: 100vw;
    height: 100vh;
    background: url(~@/assert/images/loginBg.jpg) no-repeat;
    background-size: cover;

    h1 {
        margin: 0px;
        color: white;
        text-align: center;
        min-height: calc((100vh - 360px)/2);
        transform: translate(0, 50%);
        z-index: 1;
        letter-spacing: 7px;
        font-size: 40px;
    }
}

.loginWrap {
    width: 850px;
    height: 360px;
    background: white;
    border-radius: 10px;
    margin-left: calc(50% - 450px);
    z-index: 2;
    display: flex;
    position: relative;
}

.loginBg {
    position: absolute;
    left: 20px;
    top: -20px;
    background: no-repeat url(~@/assert/images/loginBg.png) 0px 130px, linear-gradient(to bottom, #00cbd3, #0caad0);
    width: 410px;
    height: 400px;
    z-index: 2;
    border-radius: 10px;
}

.form {
    width: calc(100%/2);
    margin-left: calc(100%/2);
    height: 100%;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    :global {
        h3 {
            color: #1cc9d7;
            margin-top: 45px;
        }

        span {
            position: relative;
            left: 24px;
            top: 1px;
        }

        input {
            width: 255px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            border: .1px solid rgba(0, 0, 0, .1);
            outline: none;
            font-size: 12px;
            color: #333;
            text-indent: 25px;
            margin-top: 22px;
        }

        .login-btn {
            width: 255px;
            height: 34px;
            line-height: 34px;
            border-radius: 16px;
            text-align: center;
            font-size: 13px;
            color: #fff;
            background: linear-gradient(to right, #00ccd3, #01e4d8);
            margin-top: 60px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-left: 18px;

            &:hover {
                opacity: .8;
            }
        }
    }
}