.dynamicTabWrap {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    :global {
        button {
            cursor: pointer;
        }

        .dynamicTab {
            width: 1200px;
            height: 600px;
            display: flex;

            .list {
                width: 300px;
                border: 1px solid #000;
                height: 100%;
                border-right: none;

                div {
                    cursor: pointer;
                }

                div:hover {
                    color: blue;
                }
            }

            .contaner {
                width: 1200px;
                border: 1px solid #000;
                height: 100%;
            }
        }
    }
}