@width: 50px;
@height: 50px;
@black: #000;
@red: red;

.dragStart {
    width: @width;
    height: @height;
    background: @black;
}

.dragEnd {
    width: @width;
    height: @height;
    background: @red;
    margin-left: 200px;
    margin-top: 50px;
}